#server.port = 6555
#spring.datasource.url=jdbc:mysql://localhost:3306/testspring
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

server.port = 6555
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7347565
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=sql7347565
spring.datasource.password=JZup7BQfyp
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.abv.com
spring.mail.port=587
spring.mail.username=*************
spring.mail.password=*************

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
